<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  
  <title>Four card section</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body{
      font-size: 15px;
      background-color: hsl(0, 0%, 98%);
      font-family: 'Poppins', sans-serif;
      
    }
    .attribution a { color: hsl(228, 45%, 44%); }
    .top{
      text-align: center;
      margin-top: 50px;
      color :hsl(229, 6%, 66%);
    }
    h2{
      margin: 0;
    }
    .span1{
      font-weight: 400
    }
    .span2{
      font-weight: 600;
      color:hsl(234, 12%, 34%);
    }
    p {
      font-weight: 200
    }
    .caja1{
      
      text-align: left;
      border-top: 5px solid  hsl(0, 78%, 62%);
      width: 20%;
      height: 25%;
      box-shadow: 5px 10px 8px #ccc9c9;
      border-radius: 5px;
      padding-left: 15px;
      padding-right: 15px;
      margin-left:40%;
      margin-top:40% ;
      position:absolute;
      margin-top: 15px;

    }
    .caja2{
      margin: auto;
      text-align: left;
      border-top: 5px solid  hsl(180, 62%, 55%);
      width: 20%;
      height: 25%;
      box-shadow: 5px 10px 8px #ccc9c9;
      border-radius: 5px;
      padding-left: 15px;
      padding-right: 15px;
      position:absolute;
      margin-left:15%;
      margin-top:10%
      
    }
    .caja3{
      margin: auto;
      text-align: left;
      border-top: 5px solid  hsl(34, 97%, 64%);
      width: 20%;
      height: 25%;
      box-shadow: 5px 10px 8px #ccc9c9;
      border-radius: 5px;
      padding-left: 15px;
      padding-right: 15px;
      position:absolute;
      margin-left:40%;
      margin-top:15%
    }
    .caja4{
      margin: auto;
      text-align: left;
      border-top: 5px solid  hsl(212, 86%, 64%);
      width: 20%;
      height: 25%;
      box-shadow: 5px 10px 8px #ccc9c9;
      border-radius: 5px;
      padding-left: 15px;
      padding-right: 15px;
      position:absolute;
      margin-left:65%;
      margin-top:10%
    }
    h4{
      text-align: left;
    }
    img{
      margin-left: 80%;
      position: relative;
    }
  </style>
</head>
<body>
  
  <div class="top">  <h2><span class="span1"> Reliable, efficient delivery</span></h1>
   <h2><span class="span2">Powered by Technology</span></h2>

  <p> Our Artificial Intelligence powered tools use millions of project data <br>  points 
  to ensure that your project is successful</p> 
</div>

<div class="caja1"> <h4>Team Builder</h4>
 <p>Scans our talent network to create the optimal team for your project </p>
 <img src="images/icon-team-builder.svg  " alt=""> 
 </div>
 <br>
<div class="caja2"> <h4> Supervisor</h4>
  <p>Monitors activity to identify project roadblocks </p>
  <img src="images/icon-supervisor.svg  " alt="">  </div>
<div class="caja3"> <h4> Karma</h4>
<p>Regularly evaluates our talent to ensure quality</p>
<img src="images/icon-karma.svg " alt=""> </div>
<div class="caja4"> <h4> Calculator</h4>
<p>Uses data from past projects to provide better delivery estimates</p>
<img src="images/icon-calculator.svg " alt=""> </div>
  

</body>
</html>